<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Gallery</title>
        <style>
            .body {
                font-family: sans-serif;
            }

            img {
                width: 100%;
                background-color: rgb(34, 159, 231);
                border-radius: 10px 10px 0px 0px;
            }

            #container {
                max-width: 960px;
                width: 90%;
                margin: 0 auto;
            }

            #galerija {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                grid-gap: 4px;
              

            }
            .slika {
                width: 150px;
                border: solid 0px;
            }

            figcaption {
                font-size: 12px;
                text-align: center;
            }

            @media screen and (max-width: 1024px) {
                #galerija {
                    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                }
            }

            @media screen and (max-width: 768px) {
                #galerija {
                    grid-template-columns: 1fr 1fr 1fr;
                    margin: 0 auto;
                }
            }

            @media screen and (max-width: 414px) {
                #container {
                    margin: auto auto;
                }
                #galerija {
                    grid-template-columns: 1fr;
                }
                h1{
                    font-size: 21px;
                }

            }

        </style>
    </head>

    <body>

        <!-- Load Facebook SDK for JavaScript -->
      <div id="fb-root"></div>
      <script>
        window.fbAsyncInit = function() {
          FB.init({
            xfbml            : true,
            version          : 'v9.0'
          });
        };

        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>

      <!-- Your Chat Plugin code -->
      <div class="fb-customerchat"
        attribution=setup_tool
        page_id="101494178542117"
  theme_color="#0A7CFF">
      </div>
        
        <div id="container">
            <h1>Gallery Heading</h1>
                <div id="galerija">
                    <div class="slika"><img src="image.png"><figcaption>Image Title</figcaption></div>
                    <div class="slika"><img src="image.png"><figcaption>Image Title</figcaption></div>
                    <div class="slika"><img src="image.png"><figcaption>Image Title</figcaption></div>
                    <div class="slika"><img src="image.png"><figcaption>Image Title</figcaption></div>
                    <div class="slika"><img src="image.png"><figcaption>Image Title</figcaption></div>
                    <div class="slika"><img src="image.png"><figcaption>Image Title</figcaption></div>
                    <div class="slika"><img src="image.png"><figcaption>Image Title</figcaption></div>
                    <div class="slika"><img src="image.png"><figcaption>Image Title</figcaption></div>
                    <div class="slika"><img src="image.png"><figcaption>Image Title</figcaption></div>
                    <div class="slika"><img src="image.png"><figcaption>Image Title</figcaption></div>
                </div>
                <div id="paragraf">
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
                </div>
        </div>
    </body>